apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/test.gradle'

dependencies {

  compile project(':quotation-impl')

  testCompileOnly("com.github.kkojaeh.pico-erp-project:project-api:${projectVersion}")

  testCompileOnly("com.github.kkojaeh.pico-erp-bom:bom-api:${bomVersion}")

  testCompileOnly("com.github.kkojaeh.pico-erp-company:company-api:${companyVersion}")

  testCompileOnly("com.github.kkojaeh.pico-erp-comment:comment-api:${commentVersion}")

  testCompileOnly("com.github.kkojaeh.pico-erp-attachment:attachment-api:${attachmentVersion}")

  testCompileOnly("com.github.kkojaeh.pico-erp-process:process-api:${processVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-test:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-item:item-test:${itemVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-process:process-test:${processVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-user:user-test:${userVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-project:project-test:${projectVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-test:${companyVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-bom:bom-test:${bomVersion}")

}

