# pico-erp-quotation

./: build.gradle  settings.gradle
api/: build.gradle
impl/: build.gradle
quotation-api/: build.gradle
quotation-api/src/main/java/pico/erp/quotation/: MENU.java  QuotationAdditionEvents.java  QuotationAdditionExceptions.java  QuotationAdditionRequests.java  QuotationAdditionService.java  QuotationCode.java  QuotationData.java  QuotationEvents.java  QuotationExceptions.java  QuotationId.java  QuotationItemAdditionEvents.java  QuotationItemAdditionExceptions.java  QuotationItemAdditionRequests.java  QuotationItemAdditionService.java  QuotationItemEvents.java  QuotationItemExceptions.java  QuotationItemRequests.java  QuotationItemService.java  QuotationPrintSheetOptions.java  QuotationQuery.java  QuotationRequests.java  QuotationRoles.java  QuotationService.java  QuotationStatusCountPerMonthAggregateView.java  QuotationStatusKind.java  QuotationView.java  ROLE.java
quotation-api/src/main/java/pico/erp/quotation/addition/: QuotationAdditionData.java  QuotationAdditionEvents.java  QuotationAdditionId.java  QuotationAdditionRequests.java  QuotationAdditionService.java
quotation-api/src/main/java/pico/erp/quotation/data/: QuotationAdditionData.java  QuotationAdditionId.java  QuotationCode.java  QuotationData.java  QuotationExpiryPolicyKind.java  QuotationId.java  QuotationItemAdditionData.java  QuotationItemAdditionId.java  QuotationItemData.java  QuotationItemId.java  QuotationPrintSheetOptions.java  QuotationStatusCountPerMonthAggregateView.java  QuotationStatusKind.java  QuotationUnitPriceData.java  QuotationView.java
quotation-api/src/main/resources/: quotation-messages.properties
quotation-impl/: build.gradle
quotation-impl/src/main/java/pico/erp/quotation/: Quotation.java  QuotationAggregator.java  QuotationApplication.java  QuotationCodeGenerator.java  QuotationCodeGeneratorImpl.java  QuotationEntity.java  QuotationEventListener.java  QuotationJpaMapper.java  QuotationMapper.java  QuotationMessages.java  QuotationPrinter.java  QuotationQueryJpa.java  QuotationRepository.java  QuotationRepositoryJpa.java  QuotationServiceLogic.java
quotation-impl/src/main/resources/quotation/: application.yml  banner.txt
quotation-impl/src/main/resources/quotation/flyway/mysql/: V10__drop-item-type.sql  V11__add-columns.sql  V1__initial.sql  V2__rename-columns.sql  V3__add-column-expiration-date.sql  V4__item-addition-rate-table-rename.sql  V5__add-column-item-id.sql  V6__created-by-and-date.sql  V7__drop-quotation-item-unit.sql  V8__drop-quotation-item-bom-id.sql  V9__add-columns.sql
quotation-impl/src/main/resources/quotation/print/: quotation-sheet.xlsx  quotation-sheet.xlsx.old
quotation-impl/src/test/groovy/pico/erp/quotation/: QuotationServiceSpec.groovy
quotation-test/: build.gradle
quotation-test/src/main/java/pico/erp/quotation/: TestDataInitializer.java
quotation-test/src/main/resources/quotation/: application-test-cfg.yml
quotation-test/src/test/groovy/pico/erp/quotation/: QuotationAdditionServiceSpec.groovy  QuotationItemAdditionServiceSpec.groovy  QuotationItemServiceSpec.groovy  QuotationServiceSpec.groovy
test/: build.gradle
(+176 files in other folders)
