
 _______  __   __  _______  _______  _______  _______  ___   _______  __    _
|       ||  | |  ||       ||       ||   _   ||       ||   | |       ||  |  | |
|   _   ||  | |  ||   _   ||_     _||  |_|  ||_     _||   | |   _   ||   |_| |
|  | |  ||  |_|  ||  | |  |  |   |  |       |  |   |  |   | |  | |  ||       |
|  |_|  ||       ||  |_|  |  |   |  |       |  |   |  |   | |  |_|  ||  _    |
|      | |       ||       |  |   |  |   _   |  |   |  |   | |       || | |   |
|____||_||_______||_______|  |___|  |__| |__|  |___|  |___| |_______||_|  |__|

${application.version} - made by http://patorjk.com/software/taag/#p=display&f=Modular&t=QUOTATION
