apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/api.gradle'

dependencies {

  compile("com.github.kkojaeh.pico-erp-shared:shared-api:${sharedVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-project:project-api:${projectVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-bom:bom-api:${bomVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-company:company-api:${companyVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-comment:comment-api:${commentVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-attachment:attachment-api:${attachmentVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-process:process-api:${processVersion}")

}
